# iotaslackbot

./: .gitignore  IOTA.Slackbot.sln  README.md  app.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
IOTA.Slackbot/: Dockerfile  IOTA.Slackbot.csproj  IotaBotSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOTA.Slackbot.Tests/: IotaManagerTests.cs
IOTA.Slackbot/Controllers/: PingController.cs  TipWalletController.cs  ValuesController.cs
IOTA.Slackbot/Engine/: CheckTransactionsJob.cs  ResponseMessage.cs  Startup.cs  TransactionManager.cs
IOTA.Slackbot/Engine/Jobs/: CheckTransactionsJob.cs  CreateIotaAddressJob.cs  ScheduleCheckTransactionStartupJob.cs
IOTA.Slackbot/Iota/: IotaManager.cs
IOTA.Slackbot/Iota/Commands/: GetNextDepositAddressCommand.cs
IOTA.Slackbot/Iota/Repositories/: UniqueIndexRepository.cs  UserUniqueIndex.cs
IOTA.Slackbot/Properties/: launchSettings.json
IOTA.Slackbot/Slack/: FakeSlackApiClient.cs  SlackApiClient.cs  SlackCommandParam.cs  SlackMessageParam.cs
IOTA.Slackbot/Wallet/: Wallet.cs  WalletRepository.cs
app/: index.js  package-lock.json
dotnet/: .gitignore  README.md
dotnet/IOTA.Slackbot/: IOTA.Slackbot.csproj  IotaBotSettings.cs  Startup.cs
dotnet/IOTA.Slackbot.Tests/: IOTA.Slackbot.Tests.csproj  IotaManagerTests.cs
dotnet/IOTA.Slackbot/Controllers/: TipWalletController.cs
dotnet/IOTA.Slackbot/Engine/: ResponseMessage.cs  TransactionManager.cs
dotnet/IOTA.Slackbot/Engine/Jobs/: CheckTransactionsJob.cs  (+2 more)
dotnet/IOTA.Slackbot/Iota/: IotaManager.cs
dotnet/IOTA.Slackbot/Properties/: launchSettings.json
dotnet/IOTA.Slackbot/Slack/: JsonHttpUtils.cs  SlackMessageParam.cs  SlackResponse.cs
dotnet/IOTA.Slackbot/Wallet/: TransactionSummary.cs
src/core/: sendTipJob.js
src/core/iota/: createTransactionJob.js  iotaManager.js
src/core/user/: userRepository.js
(+1 files in other folders)
